<!DOCTYPE html>
<html lang="fr">
    <head>
        <meta charset="utf-8">
        <meta name="color-scheme" content="light dark">
        <meta name="description" content="Développeur Web Full Stack, UI Designer. Réseaux sociaux et contact.">
        <meta name="theme-color" content="hsl(200 10% 99%)" media="(prefers-color-scheme: light)">
        <meta name="theme-color" content="hsl(0 0% 0%)" media="(prefers-color-scheme: dark)">
        <meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
        <meta property="og:description" content="Développeur Web Full Stack, UI Designer. Réseaux sociaux et contact.">
        <meta property="og:image" content="https://romanczerkies.fr/banner.jpg">
        <meta property="og:title" content="Roman Czerkies">
        <meta property="og:type" content="website">
        <meta property="og:url" content="https://romanczerkies.fr/">
        <meta property="og:video" content="https://romanczerkies.fr/banner.mp4">
        <link rel="alternate" type="application/atom+xml" title="Mises à jour de romanczerkies.fr" href="//github.com/czerkies/romanczerkies.31/releases.atom">
        <link rel="icon" type="image/png" href="ico.png">
        <link rel="manifest" href="manifest.webmanifest">
        <title>Roman Czerkies</title>
        <style>
            :root{
                --hsl-bckgrnd: 200 10% 99%;
                --clr-lbl-prmr-hsl: 200 16% 9%;
                --clr-lbl-prmr-lph: .98;
                --clr-lbl-scndr-hsl: 200 10% 30%;
                --clr-lbl-scndr-lph: .8;
                --gttr-nln: clamp(.5rem, 2.6vw, 1.5rem);
                --gttr-blck: clamp(.5rem, 2.25vh, 1.5rem);
                --sf-lft: calc(var(--gttr-nln) + env(safe-area-inset-left));
                --sf-rght: calc(var(--gttr-nln) + env(safe-area-inset-right))}
            @media (any-hover: hover){
                :root {
                    --lph-hvr: 1;
                    --lph-ctv: .32;
                    --trnstn-drtn: 175ms}}
            @media (prefers-contrast: more){
                :root{
                    --txt-dcrtn: underline;
                    --hsl-bckgrnd: 200 10% 100%;
                    --clr-lbl-prmr-hsl: 200 10% 0%;
                    --clr-lbl-scndr-hsl: 200 20% 7%}}
            @media (prefers-reduced-motion: reduce){
                :root{
                    --trnstn-drtn: 0s;
                    --srll-bhvr: auto}}
            @media (prefers-color-scheme: dark){
                :root{
                    --hsl-bckgrnd: 0 0% 0%;
                    --clr-lbl-prmr-hsl: 200 25% 95%;
                    --clr-lbl-prmr-lph: .98;
                    --clr-lbl-scndr-hsl: 200 16% 78%;
                    --clr-lbl-scndr-lph: .75}
                    @media (prefers-contrast: more){
                        :root {
                            --clr-lbl-prmr-hsl: 200 32% 100%;
                            --clr-lbl-scndr-hsl: 200 24% 94%}}}
            *{
                box-sizing: border-box;
                text-rendering: optimizeLegibility;
                -webkit-font-smoothing: antialiased}
            html{
                display: flex;
                min-block-size: 100%;
                font: 700 100%/1.175 'Helvetica Neue', Helvetica, Arial, sans-serif;
                color: hsl(var(--clr-lbl-scndr-hsl) / var(--clr-lbl-scndr-lph))}
            body{
                display: grid;
                margin: auto;
                padding: calc(var(--gttr-blck) + env(safe-area-inset-top)) 0 calc(var(--gttr-blck) + env(safe-area-inset-bottom));
                background: hsl(var(--hsl-bckgrnd))}
            h1,h2{
                --nhrt-hsl: var(--clr-lbl-prmr-hsl);
                --nhrt-lph: var(--clr-lbl-prmr-lph);
                font: inherit}
            h1,h2,p{
                margin: 0}
            h2,p{
                display: inline}
            main{
                max-inline-size: 51ch;
                font-size: var(--mn-fnt-sz, 1.5rem);
                letter-spacing: .003em}
                @media (min-width: 1000px){
                    main{
                        --mn-fnt-sz: 2.5rem}}
            nav{
                overflow-inline: var(--vrflw, auto);
                overscroll-behavior-inline: contain;
                scroll-padding: 0 var(--sf-rght) 0 var(--sf-lft);
                scroll-snap-type: inline mandatory}
                @supports not (overflow-inline: auto){
                    nav{
                        overflow-x: var(--vrflw, auto)}}
                @supports not (overscroll-behavior-inline: contain){
                    nav{
                        overscroll-behavior-x: contain}}
                nav:focus-within{
                    scroll-behavior: var(--srll-bhvr, smooth)}
                @media print{
                    nav{
                        --vrflw: visible}}
            ul{
                padding: 0;
                display: inline-flex;
                list-style: none}
            a{
                display: inline-block;
                scroll-snap-align: start;
                font-size: .875rem;
                text-decoration: var(--txt-dcrtn, none);
                text-transform: uppercase;
                white-space: nowrap;
                letter-spacing: .06em;
                outline-offset: -.75em;
                transition: color var(--trnstn-drtn, 0s) cubic-bezier(.42, 0, .58, 1)}
            a,h1,h2 {
                color: hsl(var(--nhrt-hsl, var(--clr-lbl-scndr-hsl)) / var(--nhrt-lph, var(--clr-lbl-scndr-lph)))}
                a:is(:focus,:hover,:target){
                    --nhrt-lph: var(--lph-hvr, .32)}
                a:active{
                    --nhrt-lph: var(--lph-ctv, .32)}
            main,ul{
                margin-block: var(--gttr-blck);
                margin-left: var(--sf-lft);
                margin-right: var(--sf-rght)}
            main,a{
                padding-block: var(--gttr-blck);
                padding-inline: var(--gttr-nln)}
        </style>
    </head>
    <body>
        <main>
            <h2>Développeur Web Full Stack, UI Designer.</h2>
            <p>Spécialisé dans le design, prototype et développement d'interface utilisateur. Largement inspirées du minimalisme et brutalisme, l'ensemble des créations tendent à un design simple et inclusif.</p>
        </main>
        <nav>
            <ul aria-label="Réseaux sociaux et contact">
                <li>
                    <h1><a href="/" title="Roman Czerkies" translate="no">Roman Czerkies</a></h1>
                </li>
                <li>
                    <a href="//twitter.com/roman_czerkies" id="twitter" title="Twitter @roman_czerkies">Twitter</a>
                </li>
                <li>
                    <a href="//linkedin.com/in/romanczerkies" id="linkedin" title="LinkedIn Roman Czerkies">LinkedIn</a>
                </li>
                <li>
                    <a href="//github.com/czerkies" id="github" title="GitHub czerkies">GitHub</a>
                </li>
                <li>
                    <a href="//strava.com/athletes/roman_czerkies" id="strava" title="Strava Roman Czerkies">Strava</a>
                </li>
                <li>
                    <a href="mailto:contact@romanczerkies.fr?subject=Demande%20de%20contact" id="contact" title="Adresser un courriel à Roman Czerkies">contact@romanczerkies.fr</a>
                </li>
            </ul>
        </nav>
    </body>
    <!-- romanczerkies.fr Version 31.5.0-rc.1 -->
</html>